EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=ansariasad232@gmail.com
EMAIL_HOST_PASSWORD=tymymazmywobfszp
STRIPE_SECRET_KEY=sk_test_51Ody1MSH8bBliNZDeiJryCiNAiFvc2x1plrqg9mL7GeQPBJiqIs8acU3sYwvSsmyzwwM17R7EMOpTPCUw2CfQSaQ008WTeI3j5
SESSION_REMEMBER_ME_SECONDS=604800
PASSWORD_RESET_TIMEOUT=120


SECRET_KEY = django-insecure-w-m_xtrz)%^x*dz8x$%s6%i=u%3_+c$%j+_3a2ts7u%1#x&0o&
DEBUG = True
DATABASE_URL = postgresql://orc_crm_db_user:aaxam5YjNkfIPRA6QYy8M36BxlPn9xn8@dpg-cqllco3v2p9s73b28f8g-a.singapore-postgres.render.com/orc_crm_db
ALLOWED_HOSTS = 127.0.0.1

DB_NAME=orc_crm_db
DB_USER=orc_crm_db_user
DB_PASSWORD=aaxam5YjNkfIPRA6QYy8M36BxlPn9xn8
DB_HOST=dpg-cqllco3v2p9s73b28f8g-a
DB_PORT=5432
